# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

luckTic = int(input('Введите 6 значный номер билета: '))
count = 0
sum1 = 0
sum2 = 0
temp = luckTic
while temp > 0:
    count = count + 1
    temp //=10

if count == 6 :
    num1 = luckTic % 1000
    num2 = luckTic //1000

    while num1 > 0 and num2 > 0:
        sum1 += num1 % 10
        num1 //= 10
        sum2 += num2 %10
        num2 //=10

    if sum1 == sum2:
        print('Поздравляем! Вы выиграли.')
    else:
        print('Повезёт в следующий раз.')

else:
    print('Введите корректный номер билета.')