# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в
# первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N 
# целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
print('Введите список через пробел:')
massA = [int(i) for i in input().split()] #заполним список
print('Введите число, количество вхождений которого нужно подсчитать:')
num = int(input())  
print(f'Число {num} встречается {massA.count(num)} раз')